<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerApprenticeshipsService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerLevy.LevyDeclarationProvider.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="__StorageConnectionString__" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="StorageConnectionString" value="__StorageConnectionString__" />
      <Setting name="LogLevel" value="__loglevel__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="DeclarationsEnabled" value="both" />
      <Setting name="TokenServiceCertificateThumbprint" value="__TokenServiceCertificateThumbprint__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="TokenServiceCertificate" thumbprint="E280E23D933FE3A62AF335BE9768A2C9D65CCC9A" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>